spring.datasource.url = jdbc:mysql://localhost:3306/inventorymanagementsystem
spring.datasource.username = root
spring.datasource.password = Sound!!123.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=CurriculumSpring
spring.jpa.properties.hibernate.autocommit=false
